# HarFile-Distributed-Processor

./: README.md  lógica.txt  pom.xml
src/: HarFileModel.java  Mapper.java  MapperInterface.java  Master.java  MasterInterface.java  ObjectRegistry.java  ObjectRegistryInterface.java  ProcessCombinationModel.java  RMIClient.java  RMIMapper.java  RMIMaster.java  RMIReducer.java  RMIRegistry.java  RMIStorage.java  Reducer.java  ReducerInterface.java  ResourceInfo.java  Storage.java  StorageInterface.java
src/har-reader/: DefaultMapperFactory.java  Har.java  HarCreatorBrowser.java  HarEntry.java  HarHeader.java  HarLog.java  HarPage.java  HarPageTiming.java  HarPostData.java  HarReader.java  HarRequest.java  HarResponse.java  MapperFactory.java
